#include <bits/stdc++.h>
using namespace std;

/*
小 h
 前往美国参加了蓝桥杯国际赛。

小 h
 的女朋友发现小 h
 上午十点出发，上午十二点到达美国，于是感叹到“现在飞机飞得真快，两小时就能到美国了”。

小 h
 对超音速飞行感到十分恐惧。

仔细观察后发现飞机的起降时间都是当地时间。

由于北京和美国东部有 12
 小时时差，故飞机总共需要 14
 小时的飞行时间。

不久后小 h
 的女朋友去中东交换。

小 h
 并不知道中东与北京的时差。

但是小 h
 得到了女朋友来回航班的起降时间。

小 h
 想知道女朋友的航班飞行时间是多少。

对于一个可能跨时区的航班，给定来回程的起降时间。

假设飞机来回飞行时间相同，求飞机的飞行时间。

输入格式
一个输入包含多组数据。

输入第一行为一个正整数 T
，表示输入数据组数。

每组数据包含两行，第一行为去程的起降时间，第二行为回程的起降时间。

起降时间的格式如下:

h1:m1:s1 h2:m2:s2
h1:m1:s1 h3:m3:s3 (+1)
h1:m1:s1 h4:m4:s4 (+2)
第一种格式表示该航班在当地时间h1时m1分s1秒起飞，在当地时间当日h2时m2分s2秒降落。

第二种格式表示该航班在当地时间h1时m1分s1秒起飞，在当地时间次日h2时m2分s2秒降落。

第三种格式表示该航班在当地时间h1时m1分s1秒起飞，在当地时间第三日h2时m2分s2秒降落。

输出格式
对于每一组数据输出一行一个时间hh:mm:ss，表示飞行时间为hh小时mm分ss秒。

注意，当时间为一位数时，要补齐前导零，如三小时四分五秒应写为03:04:05。

数据范围
保证输入时间合法（0≤h≤23,0≤m,s≤59
），飞行时间不超过24小时。

输入样例：
3
17:48:19 21:57:24
11:05:18 15:14:23
17:21:07 00:31:46 (+1)
23:02:41 16:13:20 (+1)
10:19:19 20:41:24
22:19:04 16:41:09 (+1)
输出样例：
04:09:05
12:10:39
14:22:05
*/
int n;
int get_second(int y, int m, int s){
    return y*3600 + m*60 + s;
}

int get_time(){
    string line;
    getline(cin, line);
    if(line.back() != ')') line+= " (+0)";
    int y1,m1,s1,y2,m2,s2,d;
    sscanf(line.c_str(), "%d:%d:%d %d:%d:%d (+%d)", &y1, &m1, &s1, &y2, &m2, &s2, &d);
    return get_second(y2,m2,s2) - get_second(y1,m1,s1) + d*24*3600;
}

int main(int argc, char const *argv[])
{
    scanf("%d", &n);
    string line;
    getline(cin, line);
    while (n--)
    {
        int seconds = (get_time() + get_time())>>1;
        int year = seconds/3600;
        int month = seconds%3600/60;
        int second = seconds%60;
        printf("%02d:%02d:%02d\n", year, month, second);
    }
    

    return 0;
}
